<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            color: white;
            font-family: sans-serif;
        }

        .header {
            width: 100%;
            background-color: black;
          position: sticky;
          top: 0px;
          z-index: 2;
            
        }

        .header>ul {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
           
        }

        .header>ul>li {
            padding: 30px;
            position: relative;
            z-index: 2;
            /* Ensures the menu stays on top */
        }

        .submanu {
            position: absolute;
            width: 100%;
            background-color: #e73636;
            left: 0px;
            top: 100%;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            /* transform: scaleY(0);
            transform-origin: top; */
            z-index: 10;
            /* Keeps the dropdown visible above other elements */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .submanu>li {
            padding: 10px;
        }

        .header>ul>li:hover .submanu {
            opacity: 1;
            visibility: visible;
            /* transform: scaleY(1); */
        }

        .submanu>li:hover {
            transform: scale(1.2);
            transition: 0.1s;
            background-color: rgb(244, 61, 61);
            color: #ffffff;
            box-shadow: 0px 0px 10px 2px red;
        }








        .container {
            width: 1320px;
            padding: 50px 20px;
            background-color: #ccc;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 0;
            /* Puts container content below the dropdown */
        }

        .con-items {
            display: flex;
            flex-basis: 30%;
            margin: 1.5%;
            width: 100%;
            height: 260px;

            position: relative;
        }

        .con-items img {
            width: 100%;
            height: 100%;



        }

        .contant {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: end;

            color: rgb(255, 255, 255);
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }

        .con-items:hover .contant {
            opacity: 1;
            visibility: visible;
            transform: scale(1.1);
            transition: 0.5s;
        }

        .con-items:hover img {
            box-shadow: 0px 0px 30px 25px #ffffffcc;
            transform: scale(1.1);
            transition: 0.5s;

        }

        .con {
            width: 1200px;
            height: 1200px;
            background-color: aqua;
        }
        /* position fixed */
        .connection {
            width: 50px;
            height: 200px;
            /* background-color: bisque; */
            position: fixed;
            top: 30%;
            right: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .connection i {
            font-size: 30px;
            padding: 5px;
            color: #000000;
            font-weight: bold;
            border-radius: 50px;

            margin: 5px;

        }

        .connection i:hover {
            
            transform: scale(1.2);
            transition: 0.5s;
            background-color: red;
            color: #ffffff;
            box-shadow: 0px 0px 10px 2px red;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
            <li>
                <a href="#">Course</a>
                <ul class="submanu">
                    <li><a href="https://ankitsingh7777903679.github.io/ak771/">c++</a></li>
                    <li><a href="">java</a></li>
                    <li><a href="">c</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="con-items">
            <img src="product3.png" alt="">
            <div class="contant">
                <h1>this is image</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit itaque alias ratione labore
                    reiciendis hic perferendis cumque explicabo distinctio harum provident tempora, iusto autem minima
                    incidunt aut nobis libero!</p>
            </div>
        </div>
        <div class="con-items">
            <img src="
            https://th.bing.com/th/id/OIP.c4qfrvstklWl78WNQ2gmeAHaE8?w=272&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <div class="contant">
                <h1>this is image</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit itaque alias ratione labore
                    reiciendis hic perferendis cumque explicabo distinctio harum provident tempora, iusto autem minima
                    incidunt aut nobis libero!</p>
            </div>

        </div>
        <div class="con-items">
            <img src="anime-boy-with-yellow-glowing-eyes-desktop-wallpaper-preview.jpg" alt="">
            <div class="contant">
                <h1>this is image</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit itaque alias ratione labore
                    reiciendis hic perferendis cumque explicabo distinctio harum provident tempora, iusto autem minima
                    incidunt aut nobis libero!</p>
            </div>
        </div>
    </div>
    <!-- fixed position -->
    <div class="connection">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-snapchat"></i>
    </div>
    <div class="con"></div>
</body>



</html>